<!doctype html>
<html lang="en">
  <head>
    <title>Meeting</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="main.css">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg nav-back fixed-top" 
    id="mainNav">
      <div class="container">
          <a class="navbar-brand" href="hello">OᑎᒪIᑎE ᗰEETIᑎG ᗷOOKIᑎG</a>
          <button class="navbar-toggler navbar-toggler-right" type="button"
           data-toggle="collapse" data-target="#navbarResponsive" 
           aria-controls="navbarResponsive" aria-expanded="false" 
           aria-label="Toggle navigation"><i class="fas fa-syringe fa-2x"></i>
           </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" 
                  href="#about">𝚂𝚎𝚛𝚟𝚒𝚌𝚎𝚜</a></li>
                  <li class="nav-item"><a class="nav-link" 
                    href="#about">A𝚋𝚘𝚞𝚝</a></li>
                  <li class="nav-item"><a class="nav-link" 
                    href="#about">M𝚎𝚎𝚝𝚄𝙿 𝟸.𝟶</a></li>
                  <li class="nav-item"><a class="nav-link"
                     href="#projects">T𝚎𝚊𝚖</a></li>
                  <li class="nav-item"><a class="nav-link" 
                    href="#signup">C𝚘𝚗𝚝𝚊𝚌𝚝</a></li>
              </ul>
          </div>
      </div>
  </nav>
   
<!-- End Header -->    
   <!-- ======= Hero Section ======= -->
   <section id="hero" class="d-flex align-items-center">
    <div class="container text-center position-relative">
      <h1>ᕼEᒪᒪO GᑌYᔕ</h1>
      <h2>Book Your Online MeetUP</h2>
      <a href="#about" class="main-btn">Get Started</a>
    </div>
  </section>
  <!-- End Hero -->
  <div class="container mt-4 p-4">
      <div class="row">
          <div class="col-md-6">
              <h2 class="text-center my-4">
                ᗷOOK ᗰEETIᑎG

              </h2>
              <form>
                  <div class="form-group row">
                      <label class="col-sm-4 col-lg-4">
                        Employee Name
                        
                        
                      </label>
                      <div class="col-sm-8 col-lg-8">
                          <input type="text"id="employee-name"class="form-control"
                          placeholder="Name"required>
                      </div>
                  </div>
                  <!---->
                  <div class="form-group row">
                    <label class="col-sm-4 col-lg-4">
                      
                      Contact
                      
                      
                    </label>
                    <div class="col-sm-8 col-lg-8">
                        <input type="tel"id="contact"class="form-control"
                        placeholder="123"required>
                    </div>
                </div>
                <!---->
                <div class="form-group row">
                    <label class="col-sm-4 col-lg-4">
                      Date

                    </label>
                    <div class="col-sm-8 col-lg-8">
                        <input type="date"id="date"class="form-control">
                    </div>
                </div>
                <!---->
                <div class="form-group row">
                    <label class="col-sm-4 col-lg-4">
                     
                      Time
                    </label>
                    <div class="col-sm-8 col-lg-8">
                        <input type="time"id="time"class="form-control">
                       </div>
                </div>
                <!---->
                <div class="form-group row">
                    <label class="col-sm-4 col-lg-4">
                      
                      Reasons
                      
                    </label>
                    <div class="col-sm-8 col-lg-8">
                        <textarea id="reasons" class="form-control" required></textarea>
                    </div>
                </div>
                <!---->
                <div class="form-group row justify-content-end">
                    <div class="col-sm-5">
                        <button type="submit"class="btn btn-form">
                            Confirm
                        </button>
                    </div>
                </div>

              </form>
          </div>
          <div class="col-md-6">
              <h2 id="services" class="text-center my-4"></h2>
              <ul id="meetings"class="list-group"></ul>
          </div>
      </div>
  </div>
  




















  <!-- Footer-->
  <footer class="footer py-4 mt-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 text-lg-left">𝓒𝓸𝓹𝔂𝓻𝓲𝓰𝓱𝓽 © 𝓨𝓸𝓾𝓻 𝓦𝓮𝓫𝓼𝓲𝓽𝓮 2020</div>
            <div class="col-lg-4 my-3 my-lg-0">
                <a class="btn btn-back btn-social mx-2" href="instagram.png">
                  <i class="fab fa-twitter"></i></a>
                  <a class="btn btn-back btn-social mx-2" href="#!">
                    <i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-back btn-social mx-2" href="#!">
                      <i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="col-lg-4 text-lg-right">
              <a class="mr-3 text" href="#!">𝒫𝓇𝒾𝓋𝒶𝒸𝓎 𝒫𝑜𝓁𝒾𝒸𝓎</a>
              <a href="#!"class="text">𝐓𝐞𝐫𝐦𝐬 𝐨𝐟 𝐔𝐬𝐞</a></div>
        </div>
    </div>
</footer>























      <script src="main.js"></script>
    
  </body>
</html>